# cfo

./: .classpath  .project  pom.xml
src/main/java/com/cfo/common/beans/: BaseEntity.java  ExtParam.java  PageModel.java
src/main/java/com/cfo/common/dao/: DAO.java  MyBatisDao.java
src/main/java/com/cfo/common/exception/: BaseException.java
src/main/java/com/cfo/common/service/: MyBatisServiceSupport.java
src/main/java/com/cfo/common/service/spi/: IService.java
src/main/java/com/cfo/common/util/: DateCalcUtil.java  ShortDateSerializer.java
src/main/java/com/cfo/student/bean/: StudentEntity.java  StudentEntitySearch.java
src/main/java/com/cfo/student/controller/: MainController.java  StudentController.java
src/main/java/com/cfo/student/service/: StudentServiceImpl.java
src/main/java/com/cfo/student/service/spi/: IStudentService.java
src/main/resources/: servlet-context.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/student/: list.jsp
src/main/webapp/resources/js/: main.js  paging.js
src/test/java/com/cfo/student/: StudentTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties  param.properties  servlet-context.xml
